@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, sans-serif;
}

@media screen and (min-width: 700px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
    #menu-list {
        display: none;
    }
}

h1,header,footer, #menu-list {
    background-color: var(--primary-color);
    justify-content: center;
}

h2, h1, #menu-list {
    text-align: center;
}
h2, footer {
    color: var(--text-light);
}

#menu-list, h1 {
    color: var(--text-light);
    list-style: none;
    padding: 0;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  color: var(--text-dark);
  background-color: var(--text-dark);
}

a:link,
a:visited {
  color: var(--accent-color);
}

img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.gallery {
    display: grid;
    grid-gap: 20px;
}

button {
  background: none;
  border: none;
  font-size: 1.2em;
  color: var(--primary-color);
  cursor: pointer;
}

.hide {
  display: none;
}

.viewer {
  position: fixed;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.75);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.viewer img {
  max-width: 90vw;
  max-height: 90vh;
  object-fit: contain;
}

.close-viewer {
  position: absolute;
  top:10px;
  right: 20px;
  background: none;
  border: none;
  color: white; 
}


.full-screen-img {
  width: 90vw; /* vw and vh is full width of screen, 1vh is 1% and 100 is 100% of screen*/
  height: 90vh;
  object-fit: contain;
}